<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A771A0C6-B271-407E-AEE2-9CBCF21D19CE}" Label="" LastModificationDate="1577456505" Name="Zadatak1 - nefunkcionalni zahtevi" Objects="48" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A771A0C6-B271-407E-AEE2-9CBCF21D19CE</a:ObjectID>
<a:Name>Zadatak1 - nefunkcionalni zahtevi</a:Name>
<a:Code>Zadatak1___nefunkcionalni_zahtevi</a:Code>
<a:CreationDate>1577456323</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456434</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>CFDCBB45-1D58-430C-8B1D-F7FF85EC5BB2</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:LibraryID>95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>66723FC1-9860-4862-9761-3B8D65F21851</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>1AEF6253-D767-4EBC-A86C-41514A365750</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>3971BADB-43F1-4A76-BDE7-7D8CE962CCD0</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>506471FA-A162-4B62-AA91-2B37F84B341D</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>C5C19856-029B-4E3F-86EC-C005B01D7A17</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>C7741231-AE60-4774-8F05-CCB4EE9CFFA2</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>8AD163C0-7AB1-4716-B8F0-7E3EC60505F7</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o11">
<a:ObjectID>AF7BA6D6-E1E9-4188-95BC-A28DF321DAB9</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Parent&quot; Attribute=&quot;Parent&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Title ID Text&quot; Attribute=&quot;TitleIDText&quot; Caption=&quot;Title ID&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Title&quot; Attribute=&quot;Title&quot; Caption=&quot;Title&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Code&quot; Attribute=&quot;Code&quot; /&gt;
 &lt;HorizontalLayout Name=&quot;&quot; &gt;
  &lt;StaticText Name=&quot;Description&quot; /&gt;
  &lt;VerticalLayout Name=&quot;&quot; &gt;
   &lt;Separator Name=&quot;Separator&quot; /&gt;
  &lt;/VerticalLayout&gt;
 &lt;/HorizontalLayout&gt;
 &lt;HorizontalLayout Name=&quot;&quot; &gt;
  &lt;StandardAttribute Name=&quot;Description&quot; Attribute=&quot;Description&quot; Caption=&quot; &quot; /&gt;
 &lt;/HorizontalLayout&gt;
&lt;StandardAttribute   Attribute=&quot;KeywordList&quot;/&gt; &lt;ExtendedAttribute Attribute=&quot;Attribute_1&quot; AttributeID=&quot;{C7741231-AE60-4774-8F05-CCB4EE9CFFA2}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o12">
<a:ObjectID>BCD519CF-2CE3-4B6B-9A16-B66550AFC35D</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o13">
<a:ObjectID>A4EFEED1-F43E-457A-8D36-B51D50980E26</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o14">
<a:ObjectID>146EE98B-0912-47C3-9579-C48072846745</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o15">
<a:ObjectID>2F98835F-2455-4168-97F5-7EE9A0FBB6E9</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
FUNC:Functional
TECH:Technical</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
FUNC=Functional
TECH=Technical</a:MapTargetItem.Value>
<a:List>DSGN
FUNC
TECH
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o16">
<a:ObjectID>8A3AFB9B-544A-4D1C-952A-4810C36D3004</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Comment>This map redefines the list of available values for the Status attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Draft
1:Defined
2:Verified
3:To be reviewed
4:Approved</a:Comment>
<a:MapTargetItem.Value>0=Draft
1=Defined
2=Verified
3=To be reviewed
4=Approved</a:MapTargetItem.Value>
<a:List>0
1
2
3
4
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o17">
<a:ObjectID>3661DDB5-A697-4032-A02D-531566D9823F</a:ObjectID>
<a:Name>VerificationMethodMap</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Comment>This map redefines the list of available values for the VerificationMethod attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
AUTO:Automated Testing
MANU:Manual Testing
DEMO:Demonstration
MIXD:Mixed</a:Comment>
<a:MapTargetItem.Value>AUTO=Automated Testing
MANU=Manual Testing
DEMO=Demonstration
MIXD=Mixed</a:MapTargetItem.Value>
<a:List>AUTO
MANU
DEMO
MIXD
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o18">
<a:ObjectID>5A6B90FA-52B4-4F81-B4FD-B312ABB3F60C</a:ObjectID>
<a:Name>RiskMap</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Comment>This map redefines the list of available values for the Risk attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Undefined
1:Low
2:Medium
3:High
</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=Low
2=Medium
3=High</a:MapTargetItem.Value>
<a:List>0
1
2
3
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o19">
<a:ObjectID>C9BA3FA3-C475-444B-9B0B-F3BBA0C660E9</a:ObjectID>
<a:Name>TraceabilityLink</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o20">
<a:ObjectID>69476D14-041A-4B12-BF15-0F2707463829</a:ObjectID>
<a:Name>LinkTypeMap</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Comment>This map redefines the list of available values for the LinkType attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
MAIN:Main document
SPEC:Specification document
TEST:Test object
DSGN:Design object
SCHD:Development planning</a:Comment>
<a:MapTargetItem.Value>MAIN=Main document
SPEC=Specification document
TEST=Test object
DSGN=Design object
SCHD=Development planning</a:MapTargetItem.Value>
<a:List>MAIN
SPEC
TEST
DSGN
SCHD
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o21">
<a:ObjectID>A310C6BF-40D5-4DF9-8A1D-035FD4F78A6D</a:ObjectID>
<a:Name>UserAllocation</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o22">
<a:ObjectID>E9ECFF6A-287B-4BAA-82B9-870E11F2BC38</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
DEVL:Development
DOCT:Documentation
QUAL:Quality</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
DEVL=Development
DOCT=Documentation
QUAL=Quality</a:MapTargetItem.Value>
<a:List>DSGN
DEVL
DOCT
QUAL
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o23">
<a:ObjectID>6FBE8CDB-7B0C-464D-9C98-9B880FAF2004</a:ObjectID>
<a:Name>PriorityMap</a:Name>
<a:CreationDate>1577456416</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456419</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Comment>This map redefines the list of available values for the Priority attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be a real.

The default map is:
0:Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:MapTargetItem.Value>
<a:List>0
1
1.5
2
2.5
3
3.5
4
4.5
5
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o24">
<a:ObjectID>430220E7-D99D-4CA0-971C-9F513A1500BE</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1577456323</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456323</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o24"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>0C773749-E59D-43C0-82AD-C41690208B65</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1577456332</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456505</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 1. Svaki zahtev ka bazi podataka ne sme trajati du\&#39;9ee od dve sekunde.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>EA668EA1-8088-49D5-A859-74A4D329F6DA</a:ObjectID>
<a:Requirement.Title>Bezbednost</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1577456337</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456343</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>8D803738-570F-4556-BC1D-A36D622D142A</a:ObjectID>
<a:Requirement.Title>Pouzdanost</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1577456343</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1577456353</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>